
server.port=8000
spring.main.allow-bean-definition-overriding=true



#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:mysql://mysql:3306/todo_example?useSSL=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximum-pool-size=10

# Enabling H2 Console

spring.h2.console.enabled=true

 

# Custom H2 Console URL

#spring.h2.console.path=/h2-console

 

# create database schema from SQL files

spring.jpa.hibernate.ddl-auto=update

